<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"> 
    <link type="stylesheet" href="style.css">
    
    <title>the zaharusme</title>
</head>
<body>
<!--navbar start-->
    <nav class="navbar navbar-expand-lg bg-light navbar-light py-1 fixed-top">
            <div class="container">
                <a href="#" class="navbar-brand"><img src="/img/zlogo.jpg" width="30" height="30" alt=""> THE ZAHARUSME</a>
                
                <!--hamburger button start-->
                <button 
                class="navbar-toggler" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#navmenu"
                >
                <span class="navbar-toggler-icon"></span>
                </button>
                <!--hamburger button end-->
		
                <div class="collapse navbar-collapse" id= "navmenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                        <a href="#learn" class="nav-link">HOME</a>
                        </li>
                        <li class="nav-item">
                        <a href="#question" class="nav-link">ABOUT ME</a>
                        </li>
                        <li class="nav-item">
                        <a href="#instructor" class="nav-link">SKILL</a>
                        </li>
                        <li class="nav-item">
                        <a href="#instructor" class="nav-link">PORTFORLIO</a>
                        </li>
                        <li class="nav-item">
                          <a href="#instructor" class="nav-link">SERVICE</a>
                        </li>
                        <li class="nav-item">
                            <a href="#instructor" class="nav-link">CONTACT</a>
                        </li>
                    </ul>
                </div>      
            </div>
    </nav>
<!--navbar end-->


<!--boxes start-->
<section class="p-5">
    <div class="container">
        <div class="row text-center g-4">
            
            <!--second box start-->
            <div class="col-md">
                <div class="col-md">
                    <div class="card bg-secondary text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-person-square"></i>
                            </div>
                            <h3 class="card-title mb-3">
                                WEB DEVELOPER
                            </h3>
                            <p class="card-text">
                                CALL ME  
                            </p>
                            <a href="#" class="btn btn-dark">Selanjutnya</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--second box end-->
            
        </div>

    </div>


</section>
<!--boxes end-->






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   
<script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>

<script>

</script>

</body>
</html>